<Window x:Class="ProgramacaoIV.Exercicios.Janelas.ExercicioSete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramacaoIV.Exercicios.Janelas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Exercicio 7" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <StackPanel Margin="20">
            <TextBlock Text="Valor Total:" Margin="0,0,0,5" />
            <TextBox x:Name="txtValorTotal" Width="200" HorizontalAlignment="Center" />

            <TextBlock Text="Quantidade de Parcelas:" Margin="10,0,0,5" />
            <ComboBox x:Name="comboBoxParcelas" Width="200" HorizontalAlignment="Center" Margin="0,0,0,10">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="12" />
            </ComboBox>

            <Button Content="Calcular Parcelas" Width="200" HorizontalAlignment="Center" Click="ButtonCalcularParcelas_Click" />
        </StackPanel>
    </Grid>
</Window>