
FC:\Users\samue\Downloads\Atividades\umfg-programacao-iv-aula-20-02-2025\ProgramacaoIV.Exercicios\App.xaml;;
FC:\Users\samue\Downloads\Atividades\umfg-programacao-iv-aula-20-02-2025\ProgramacaoIV.Exercicios\Janelas\ExercicioCinco.xaml;;
FC:\Users\samue\Downloads\Atividades\umfg-programacao-iv-aula-20-02-2025\ProgramacaoIV.Exercicios\Janelas\ExercicioDez.xaml;;
FC:\Users\samue\Downloads\Atividades\umfg-programacao-iv-aula-20-02-2025\ProgramacaoIV.Exercicios\Janelas\ExercicioDois.xaml;;
FC:\Users\samue\Downloads\Atividades\umfg-programacao-iv-aula-20-02-2025\ProgramacaoIV.Exercicios\Janelas\ExercicioNove.xaml;;
FC:\Users\samue\Downloads\Atividades\umfg-programacao-iv-aula-20-02-2025\ProgramacaoIV.Exercicios\Janelas\ExercicioOito.xaml;;
FC:\Users\samue\Downloads\Atividades\umfg-programacao-iv-aula-20-02-2025\ProgramacaoIV.Exercicios\Janelas\ExercicioQuatro.xaml;;
FC:\Users\samue\Downloads\Atividades\umfg-programacao-iv-aula-20-02-2025\ProgramacaoIV.Exercicios\Janelas\ExercicioSeis.xaml;;
FC:\Users\samue\Downloads\Atividades\umfg-programacao-iv-aula-20-02-2025\ProgramacaoIV.Exercicios\Janelas\ExercicioSete.xaml;;
FC:\Users\samue\Downloads\Atividades\umfg-programacao-iv-aula-20-02-2025\ProgramacaoIV.Exercicios\Janelas\ExercicioTres.xaml;;
FC:\Users\samue\Downloads\Atividades\umfg-programacao-iv-aula-20-02-2025\ProgramacaoIV.Exercicios\Janelas\ExercicioUm.xaml;;
FC:\Users\samue\Downloads\Atividades\umfg-programacao-iv-aula-20-02-2025\ProgramacaoIV.Exercicios\MainWindow.xaml;;

